{
  "name": "amplify-backend",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build": "tsc && node --enable-source-maps dist/index.js",
    "watch": "tsc --watch"
  },
  "devDependencies": {
    "@aws-amplify/backend": "^1.6.0",
    "@aws-amplify/backend-cli": "^1.4.1",
    "typescript": "^5.7.2",
    "@types/node": "^22.10.2"
  }
}